{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "YjBiYWFhZWEtZjkxNC00ZWExLWJlYjUtYTNhY2M4NzBlNTlmfHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome check . --apply {projectRoot}"
      }
    },
    "fmt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome format . --write {projectRoot}"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    }
  ]
}
