{
  "name": "midi-json-tools-node-example",
  "version": "0.0.0",
  "description": "Library usage node example",
  "scripts": {
    "example:json-to-midi": "node ./json-to-midi.mjs",
    "example:midi-to-json": "node ./midi-to-json.mjs",
    "example:clean": "rm -rf ./example-output && mkdir ./example-output"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@midi-json-tools/json-to-midi": "^1.0.8",
    "@midi-json-tools/midi-to-json": "^1.0.8"
  }
}
