{
  "name": "midi-json-tools-node-example",
  "version": "0.0.0",
  "description": "Library usage node example",
  "private": true,
  "scripts": {
    "example:json-to-midi": "node ./json-to-midi.mjs",
    "example:midi-to-json": "node ./midi-to-json.mjs",
    "example:clean": "rm -rf ./example-output && mkdir ./example-output",
    "format": "pnpm exec biome format . --write",
    "lint": "pnpm exec biome check . --write"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@midi-json-tools/json-to-midi": "workspace:*",
    "@midi-json-tools/midi-to-json": "workspace:*"
  }
}
